Programy umieszczamy na swoim githubie w katalogu: zadania
Zwrócić uwagę na nazwy programów
------------------------------------------------------------



Zadanie 1
--------------------------------------
Napisać program który zawiera:
- funkcję main
- 5 innych funkcji, z czego dwie zadeklarowane jako: extern "C"
- wywołując program decydujemy, które z funkcji mają zostać wykonane przez podanie tego w liście argumentów przekazanych do funkcji main
- nazwać program: ZadMainExample.cc 


Zadanie 2
--------------------------------------
Zadanie: Napisać program z czterema funkcjami z których każda zwraca inaczej:
1. Przez wartość
2. Przez referencje
3. Przez wskaźnik
4. Tablice (proszę się zastanowić o co tak naprawę chodzi)
 - nazwać program: ZadZwracanie.cc


 Zadanie 3
 -------------------------------------
 Kierunke adresowania pamięci 
 - wyjaśnić w komentarzu to programu podającego przykład:
 - wyspisywanie adresów deklarowanych zmiennych
 - nazwać program: ZadAdresowaniePamieci.cc


 Zadanie 4
 -------------------------------------
 Co robia ponizsze operacje? Napisac program ktory pokazuje ich dzialanie.
 p++;
 ++p;
 ++*p;
 ++(*p);
 ++*(p);
 *p++;
 (*p)++;
 *(p)++;
 *++p;
 *(++p);
 - nazwać program: ZadArytmetykaWskaznikow.cc


Zadanie 5
--------------------------------------
 Patrz: LArytmetykaWskasnikowTablice.cc
 Zaproponuj inne dwa sposoby wyboru wywołania funkcji
 - nazwać program: ZadWywolanieFunkcji.cc 


Zadanie 6
--------------------------------------
Napisać program z "Priorytety operatorów"
- kcpp02: strona 18
- nazwać program: ZadPriorytetyOperatorow.cc


Zadanie 7
--------------------------------------
Napisać program przeliczający
- liczby binarne na dziesiętne (nazwać: ZadBin2Dec.cc)
- liczby dziesiętne na binarne (nazwać: ZadDec2Bin.cc)

  Przykłady
  (github) LPrzeliczanieDec2BinA.cc
  (github) LPrzeliczanieDec2BinB.cc


Zadanie 8
--------------------------------------
Napisz program przekazujący tablice z zachowaniem rozmiaru
- nazwać program: ZadPrzekazywaniaTablic.cc


